<!DOCTYPE html>
<html>
    <head>
        <style>
            #info {
                position: absolute;
                top: 45%; width: 100%;
				font-family: 'Courier New', monospace;

                padding: 5px;
                text-align: center;
                font-size: 50px;
                color: #6f7896;
            }

            body {
                /*background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);*/
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                margin: 0px;
                overflow: hidden;
            }

            button {
                border: none;
                color: #6f7896;
                background-color: Transparent;
                border-radius: 8px;
                transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                border: 1px solid #6f7896;
            }

            button:hover {
                border: 1px solid #96B9F2;
                background-color: Transparent;
                color: #6f7896;
                box-shadow: 0 5px 20px 0 rgba( 0, 0, 0, 0.54), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>

    <body>
<!--        <div id='info'> DESCENDANTS<br>OF THE ABACUS <br>-->
<!--        </div>-->
        <script src="./three.js/build/three.min.js"></script>
		<script src="./three.js/examples/js/controls/OrbitControls.js"></script>
		<script src="./three.js/examples/js/loaders/MTLLoader.js"></script>
    	<script src="./three.js/examples/js/loaders/OBJLoader.js"></script>
		<script src="./three.js/examples/js/loaders/FBXLoader.js"></script>
		<script src="./three.js/examples/js/libs/dat.gui.min.js"></script>
        <script>
            javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='https://mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
            
            var camera, scene, renderer, geometry, material, mesh, cylinder_group, box_group, controls;
			var PI = 3.1415926;
			init();
			animate();

			function init() {

				var width = window.innerWidth;
				var height = window.innerHeight;

				renderer = new THREE.WebGLRenderer({
				  alpha: true
				});
//				renderer = new THREE.WebGLRenderer({
//				  setClearColor:0xffffff,
//				});
				document.body.appendChild (renderer.domElement);
				renderer.setSize (width, height);


				scene = new THREE.Scene();

				const light_ambient = new THREE.AmbientLight( 0x505050 );//0xeef2ff
				scene.add( light_ambient );

				camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10000);
				//camera.position.z = 550;
				//camera.position.z = 180;
				//helper = new THREE.CameraHelper( camera );
				//scene.add( helper );
				camera.position.set(0.33291721047596984, 4.434839884179011,  0.4764456610324276)
				camera.rotation.set( -1.5136907401283735, -0.00134673615883944, -0.02355326008422458);
				

				//camera.lookAt(new THREE.Vector3(150, 150, -450))
				//camera.lookAt(new THREE.Vector3(150, 150, -450))
				scene.add(camera);
				
				// model
				const loader = new THREE.OBJLoader();

				// load a resource
				loader.load(
					// resource URL
					'./banner_facebook/banner_facebook.obj',
					// called when resource is loaded
					function ( object ) {
						object.position.set(0,0,0);
						scene.add( object );

					},
					// called when loading is in progresses
					function ( xhr ) {

						console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

					},
					// called when loading has errors
					function ( error ) {

						console.log( 'An error happened' );

					}
				);


				spotLight = new THREE.SpotLight( 0xf0f0f0 );
				spotLight.castShadow = true;
				//spotLight.position.set( -650, -400, 580 );
				spotLight.position.set( -25, 30, 60 );
				//spotLight.shadow.mapSize.width = 524;
				//spotLight.shadow.mapSize.height = 524;
				spotLight.shadow.mapSize.width = 50;
				spotLight.shadow.mapSize.height = 50;
					//spotLight.angle = 0.5;
				spotLight.angle = 0.35;
				//spotLight.shadow.camera.near = 100;
				spotLight.shadow.camera.near = 50;
				//spotLight.shadow.camera.far = 4000;
				spotLight.shadow.camera.far = 20;
				spotLight.shadow.camera.fov = 10;

				scene.add( spotLight );

				spotLightHelper = new THREE.SpotLightHelper( spotLight );
				scene.add( spotLightHelper );

				document.body.appendChild(renderer.domElement);

				//controls = new THREE.OrbitControls( camera, renderer.domElement);


			}

			function animate() {

				requestAnimationFrame(animate);
				render();

			}

			function render() {
				console.log( camera.position )
				console.log( camera.rotation )
				//cylinder_group.rotation.z -= 0.0001;
				//box_group.rotation.z += 0.0001;
				renderer.render(scene, camera);

			}

        </script>
    </body>
</html>