<!DOCTYPE html>
<html>
    <head>
        <style>
            #info {
                position: absolute;
                top: 45%; width: 100%;
				font-family: 'Courier New', monospace;

                padding: 5px;
                text-align: center;
                font-size: 50px;
                color: #6f7896;
            }

            body {
                /*background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);*/
                background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
                margin: 0px;
                overflow: hidden;
            }

            button {
                border: none;
                color: #6f7896;
                background-color: Transparent;
                border-radius: 8px;
                transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                border: 1px solid #6f7896;
            }

            button:hover {
                border: 1px solid #96B9F2;
                background-color: Transparent;
                color: #6f7896;
                box-shadow: 0 5px 20px 0 rgba( 0, 0, 0, 0.54), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>

    <body>
<!--
        <div id='info'> DESCENDANTS<br>OF THE ABACUS <br>
        </div>
-->
        <script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script>
		<script src="https://threejs.org/examples/js/libs/dat.gui.min.js"></script>
        
        <script>
            javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='https://mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
            
            var camera, scene, renderer, geometry, material, mesh, cylinder_group, box_group, controls;
			var mesh_cy_horizon;
			var PI = 3.1415926;
			init();
			animate();

			function init() {

				var width = window.innerWidth;
				var height = window.innerHeight;

				/* renderer = new THREE.WebGLRenderer({
				  alpha: true
				}); */
				renderer = new THREE.WebGLRenderer({
				  setClearColor:0x000000,
				});
				document.body.appendChild (renderer.domElement);
				renderer.setSize (width, height);


				scene = new THREE.Scene();

				const light_ambient = new THREE.AmbientLight( 0xf0f0f0 );//0xeef2ff
				scene.add( light_ambient );

				camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10000);
				//camera.position.z = 550;
				camera.position.z = 180;
				//camera.position.set(9, 17.8, 200);
				//camera.rotation.set(0.15, 0.01, 0.28);
				camera.position.set(11.2, -15.3, 194.4);
				camera.rotation.set(0.28, 0.01, 0.28);
				//camera.rotation.y += PI/2;
				//helper = new THREE.CameraHelper( camera );
				//scene.add( helper );

				//camera.lookAt(new THREE.Vector3(150, 150, -450))
				//camera.lookAt(new THREE.Vector3(150, 150, -450))
				scene.add(camera);

				//const texture_curve = new THREE.TextureLoader().load( 'stripes_curve.jpg' );
				const texture_line = new THREE.TextureLoader().load( 'stripes_line.jpg' );
				texture_line.wrapS = THREE.RepeatWrapping;
				texture_line.wrapT = THREE.RepeatWrapping;
				texture_line.repeat.set( 8, 8 );
				
				const texture_line_rot = new THREE.TextureLoader().load( 'striped_seamless_diagonal.jpg' );
				texture_line_rot.wrapS = THREE.RepeatWrapping;
				texture_line_rot.wrapT = THREE.RepeatWrapping;
				//texture_line_rot.repeat.set( 2, 2 );
				//texture_line_rot.rotation -= PI/2;
				
				cylinder_radius = 120;
				geometry = new THREE.CylinderGeometry(cylinder_radius-5, cylinder_radius-5, 200, 100);
				material = new THREE.MeshLambertMaterial({
				  map:texture_line_rot,
				  color: 0xeef6ff,
				  flatShading: true,
				});

				mesh = new THREE.Mesh(geometry, material);
				mesh.receiveShadow = true;
				mesh.castShadow = true;
				//mesh.rotation.x += PI/4;
				//mesh.rotation.y += PI/10;
				//mesh.rotation.z -= PI/12;
				mesh.position.x -= 35;
				mesh.position.z += 5;
				mesh.position.y += 30;
				scene.add(mesh);

				
				cylinder_radius = 110;
				geometry_cy_horizon = new THREE.CylinderGeometry( 155/2, 155/2, 200, 100 );
				material_cy_horizon = new THREE.MeshLambertMaterial({
				  map:texture_line,
				  color: 0xeef6ff,
				  flatShading: true,
				});

				mesh_cy_horizon = new THREE.Mesh(geometry_cy_horizon, material_cy_horizon);
				mesh_cy_horizon.position.x = 110;
				mesh_cy_horizon.position.z = 150;
				//mesh_cy_horizon.rotation.y -= PI/8;
				//mesh_cy_horizon.rotation.x -= PI/10;
				//mesh_cy_horizon.rotation.z -= PI/10;
				mesh_cy_horizon.receiveShadow = true;
				mesh_cy_horizon.castShadow = true;
				scene.add(mesh_cy_horizon);


				spotLight = new THREE.SpotLight( 0x2c2c2c );
				spotLight.castShadow = true;
				//spotLight.position.set( -650, -400, 580 );
				spotLight.position.set( -250, -300, 60 );
				//spotLight.shadow.mapSize.width = 524;
				//spotLight.shadow.mapSize.height = 524;
				spotLight.shadow.mapSize.width = 50;
				spotLight.shadow.mapSize.height = 50;
					//spotLight.angle = 0.5;
				spotLight.angle = 0.35;
				//spotLight.shadow.camera.near = 100;
				spotLight.shadow.camera.near = 50;
				//spotLight.shadow.camera.far = 4000;
				spotLight.shadow.camera.far = 200;
				spotLight.shadow.camera.fov = 10;

				scene.add( spotLight );

				//spotLightHelper = new THREE.SpotLightHelper( spotLight );
				//scene.add( spotLightHelper );

				document.body.appendChild(renderer.domElement);
				
				//controls = new THREE.OrbitControls( camera, renderer.domElement);
				addDatGui();

			}

			function animate() {

				requestAnimationFrame(animate);
				render();

			}

			function render() {
				mesh.rotation.y += 0.0001;
				mesh_cy_horizon.rotation.y -= 0.0001;
				renderer.render(scene, camera);

			}
			
			function addDatGui(){
				gui = new dat.gui.GUI();
				
				var camera_pos = gui.addFolder('camera_pos');
  				camera_pos.add(camera.position, 'x', -100.0, 100.0).step(0.1);
  				camera_pos.add(camera.position, 'y', -100.0, 100.0).step(0.1);
  				camera_pos.add(camera.position, 'z', -200.0, 200.0).step(0.1);
				
				var camera_rot = gui.addFolder('camera_rot');
  				camera_rot.add(camera.rotation, 'x', -6.250, 6.250).step(0.01);
  				camera_rot.add(camera.rotation, 'y', -6.250, 6.250).step(0.01);
  				camera_rot.add(camera.rotation, 'z', -6.250, 6.250).step(0.01);
			}

        </script>
    </body>
</html>